//Задача 1
import java.util.Scanner;
public class Lesson_4_4 {
    public static void main(String[] args) {
        int num2 = 8;
        for (int i=0; i<=10; i++){
            System.out.println("Введите число: ");
            Scanner in = new Scanner(System.in);
            int num1 = in.nextInt();
            if (num2==num1){
                System.out.println("Числа равны");
            }
            else if (num1%2==0) {
                    System.out.println("Сумма чисел равна: " + (num1 + num2));
            }
            else {
                    System.out.println("Разность чисел равна: " + (num1-num2));
            }
        }
    }
}


